<!DOCTYPE html>
<html>
<head>
    <title>WebPage Layout Header Content Footer</title>
    <style type="text/css">
body
{
  background-color: #4A4233;
  text-align: center;
}
#page
{
  background-color: #4A4233;
  width: 800px;
  margin: 20px auto 20px auto; /* Center */
  text-align: left; /* Center IE6 */
  border-style: solid;
  border-width: 4px;
  border-color: #120E05;
}
header
{
  background-color: #766352;
}
header h1, header h2
{
  margin: 0px;
  padding: 5px 0px 5px 20px;
}
#logo
{
  height: 100px;
  float: right;
}
#logo img
{
  height: inherit;
}
#titles
{
  height: 100px;
}
header nav
{
  text-align: center;
  background-color: #A69B86;
}
header nav ul
{
  margin: 0px auto 0px auto;
  padding: 8px 0px 8px 0px;
}
header nav ul li
{
  display: inline;
}
header nav ul li a
{
  text-decoration: none;
  color: #2E220B;
  font-weight: bold;
  padding: 5px 20px 5px 20px;
}
header nav ul li a:hover
{
  background-color: #D1C8B6;
}
#content
{
  background-color: #C4C2BE;
  padding: 10px
}
footer
{
  background-color: #A69B86;
  padding: 10px;
}
    </style>
</head>
<body>

<div id="page">
  <header>
    <div id="logo">
      <img src="../Logo_labICT.jpg">
    </div>
    <div id="titles">
      <h1>Labict.be</h1>
      <h2>A good place to learn - a good place to teach</h2>
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Info</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Future</a></li>
      </ul>
    </nav>
  </header>
  <div id="content">
    <article>
      <h1>Ut vulputate mauris pretium, pulvinar.</h1>      
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed odio ligula, dapibus eu consectetur quis, ornare ut tortor. Nullam velit orci, interdum sit amet sem quis, tincidunt pharetra leo. Curabitur justo massa, interdum eu ipsum quis, auctor egestas ipsum. Sed gravida urna tortor, non tristique erat commodo in.
      </p>
    </article>
    <article>
      <h1>Ut ac rutrum eros. Aenean.</h1>
      <p>
        Donec hendrerit, turpis non euismod ultricies, lacus massa dapibus neque, ut tincidunt mauris mauris semper tellus. Suspendisse semper et mauris in ultrices. Nulla scelerisque, ante at pulvinar condimentum, libero sapien venenatis urna, a imperdiet purus eros quis urna. Phasellus scelerisque, quam eget laoreet pretium, orci massa pellentesque nisi, id tempus leo quam non lectus.
      </p>
      <p>
        Vestibulum luctus tempus iaculis. Aenean vel nibh lacus. Curabitur aliquam velit vitae dignissim auctor.
      </p>      
    </article>
    <article>
      <h1>Vestibulum feugiat quam sit amet.</h1>
      <p>
        Proin suscipit justo a velit adipiscing malesuada. Integer blandit magna orci, pharetra imperdiet felis lacinia et. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent et quam at metus vulputate rhoncus at sit amet massa.
      </p>
      <p>
        Donec consectetur risus elit, a dictum metus luctus a. Fusce ut semper felis, id sagittis lorem. Aliquam vitae felis est. Vivamus pharetra velit id felis malesuada, vel sagittis risus placerat. Mauris non metus nec dolor sodales pretium. Ut luctus mauris eu magna tempor, sit amet feugiat eros condimentum. Donec consequat suscipit bibendum.
      </p>
    </article>
  </div>
  <aside id="sidemenu">
    <h3>Recent articles</h3>
    <ul>
      <li><a href="#">Encryption and Security Agencies</a></li>
      <li><a href="#">Programming Paradigms</a></li>
      <li><a href="#">Programming BASIC and Sorting</a></li>
      <li><a href="#">Heaps and Heap Sort</a></li>
    </ul>
  </aside>
  <footer>
    &copy; 2013 Labict.be (powered by knowledge)
  </footer>
</div>

</body>
</html>