<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">


    .page
    {
        width: 960px;
        background-color: #CCD9D1;
        margin: 20px auto 20px auto;    /* Centers the page */
        border: 2px solid #786773;
    }
    header
    { 
        height: 120px; 
        background-color: #B6ABFF;
    } 
    nav
    { 
        /*clear: both;*/
        background-color: #ABFFCA; 
        height: 50px;
    } 
    aside
    {
        width: 230px; 
        float: left; 
        padding: 0px 0px 0px 20px;
    }
    footer
    { 
        /*clear: both;*/
        background-color: #ABCFFF; 
        height: 30px;
    } 
    </style>
</head>
<body>
    <div class="page">

      <header>
        <h1>Our custom website template</h1>
        <nav>
          <ul>
            <li><a href="" class="current">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </nav>
      </header>

      <section class="">
        <article>
            <p>This is a first article</p>
        </article>    
        <article>
            <p>This is a second article</p>
        </article>    
      </section>

      <aside>
        ASIDE
      </aside>

      <footer>
            This is not copyrighted at all
      </footer>

    </div>

</body>
</html>