<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Dynamic Content Container</title>
        <style type="text/css">
        body {
            background-color: #BDBDBD;
        }
        #content {
            width: 800px;
            height: 200px;
            margin: 40px auto 40px auto;
        }
        #dynamicContent {
            padding: 40px;
            border-style: solid;
            border-width: 3px;
            border-color: #787878;
            -webkit-border-radius: 40px;
            -moz-border-radius: 40px;
            border-radius: 40px;
        }
        #display {
            padding-bottom: 40px;            
            border-bottom-style: solid;
            border-bottom-width: 5px;
            border-bottom-color: #909090; 
        }
        #actions {
            padding: 20px;
            width: 400px;
            margin: 20px auto 20px auto;
        }
        .red {
            color: red;
        }
        .blue {
            color: blue;
        }
        .newnode {
            background-color: lime;
            color: black;
        }
        </style>
        <script type="text/javascript">
            var idCount = 0;

            function setDynamicContentClass(classname) {
                document.getElementById("dynamicContent").setAttribute("class", classname);
            }

            // Change the inner HTML content of the dynamic content container
            function changingDivHTMLContent() {
                var newContent = document.getElementById("txtInput").value;
                document.getElementById("dynamicContent").innerHTML = newContent;
            }

            // Add new paragraph element to the dynamic content
            function addNewContentNode() {
                // Create new element node
                var newNode = document.createElement("p");
                newNode.setAttribute("id", "newNode_" + idCount++);
                newNode.setAttribute("class", "newnode");

                //Get text content for new node
                var content = document.getElementById("txtInput").value;

                //Create new text node and add to element node
                var textNode = document.createTextNode(content);
                newNode.appendChild(textNode);

                //Add element to dynamic content node
                document.getElementById("dynamicContent").appendChild(newNode);
            }

            function removeLastContentNode() {
                var nodeId = "newNode_" + (idCount-1);
                
                // Get element node
                var element = document.getElementById(nodeId);

                // If element exists
                if (element)
                {
                    // Get parent node and remove child element
                    var parent = element.parentNode;
                    parent.removeChild(element);
                    idCount--;  // Decrement id count
                }
            }

            // Register page load event
            window.addEventListener("load", documentLoad);

            function documentLoad() {
                //Assign event handlers to control buttons
                document.getElementById("btnSetRed").addEventListener( "click", function () { setDynamicContentClass("red"); });
                document.getElementById("btnSetBlue").addEventListener("click", function () { setDynamicContentClass("blue"); });
                document.getElementById("btnChangeInnerHTML").addEventListener("click", changingDivHTMLContent);
                document.getElementById("btnAddParagraphNode").addEventListener("click", addNewContentNode);
                document.getElementById("btnRemoveElement").addEventListener("click", removeLastContentNode);
            }
        </script>
    </head>
    <body>
        <div id="content">
            <div id="display">
                <div id="dynamicContent">This is the dynamic content display container.</div>
            </div>
            <div id="actions">
                <textarea id="txtInput" cols="40" rows="5" placeholder="input here pls"></textarea>
                <ul id="controlList">
                    <li><input type="button" id="btnSetRed" value="Set Dynamic Content to Red" /></li>
                    <li><input type="button" id="btnSetBlue" value="Set Dynamic Content to Blue" /></li>
                    <li><input type="button" id="btnChangeInnerHTML" value="Change inner HTML" /></li>
                    <li><input type="button" id="btnAddParagraphNode" value="Add paragraph node" /></li>
                    <li><input type="button" id="btnRemoveElement" value="Remove Element by ID" /></li>
                </ul>
            </div>
        </div>
    </body>
</html>